# saas-forge

./: Dockerfile  ReadMe.md  build.gradle  docker-compose.yml  futurePlan.md  nixpacks.toml  railway.toml  settings.gradle
src/main/java/com/saasforge/: SaasforgePlatformApplication.java
src/main/java/com/saasforge/config/: CacheConfig.java  CorsConfig.java  JpaAuditingConfig.java  KafkaConfig.java  KafkaTopics.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/saasforge/controller/: AuthController.java  InvitationController.java  RoleController.java  TenantController.java  UserController.java
src/main/java/com/saasforge/dto/: AcceptInvitationRequest.java  AuthResponse.java  ChangePasswordRequest.java  CreateRoleRequest.java  ErrorResponse.java  ForgotPasswordRequest.java  InviteUserRequest.java  LoginRequest.java  NotificationEvent.java  PageResponse.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleResponse.java  TenantRegistrationRequest.java  TenantResponse.java  UpdateRoleRequest.java  UpdateTenantRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/saasforge/entity/: BaseEntity.java  InvitationToken.java  PasswordResetToken.java  RefreshToken.java  User.java  (+2 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_tenants_table.sql  V2__create_users_table.sql  V3__create_tenants_table.sql  V4__create_refresh_tokens_table.sql  V5__create_password_reset_tokens_table.sql  V6__add_soft_delete_columns.sql  V7__create_invitation_tokens_table.sql
src/test/java/com/saasforge/: SaasforgePlatformApplicationTests.java
(+43 files in other folders)
